https://nodejs.org/en/download/---------------windows installer -64 bits
install visual studio code.
--------------------------------------

1)we have to install node.js
2)On that we can install angular.
3)node -v
4)npm install -g @angular/cli
5)ng new angular10
---------------------------------------
6)install visualstudio code
7)cd angular10
8)cd src
9)ng serve------always open when running angular
10)open VS code
11)select app folder 
---------------------------------------------------------
12)we have 3 files
app.component.ts  --------------to combine html and css
app.component.html
app.component.css
-------------------------------------------------
app.component.html
--------------------------------
<h1>Welcome to Angular-13 at Mphasis</h1>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t3 size=20></td></tr>

<tr><td></td><td><input type=Button value="submit"></td></tr>

</table>
------------------------------------------------------------------------------
app.component.css
---------------------------------------
h1{
color:red;
}
-----------------------------------------------------
app.component.ts
-----------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angular10';
}
----------------------------------------------------------------------------------
app.component.html
-----------------------------------------
<h1>Welcome to Angular-10 at BePractical</h1>
<form action="second">
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20 required></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20 required></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20 required></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t3 size=20 required></td></tr>

<tr><td></td><td><input type=Submit value="submit"></td></tr>

</table>
</form>
-----------------------------------------------------------
notes
-------------
app.component.ts
----------------------------------------------
1)component is a class
export class AppComponent 
{
  title = 'angular10';
}
-----------------------------------------------------------
app.module.ts
-------------------------
It contains list of components added to the project.
1)import { AppComponent } from './app.component';
2)declarations: [AppComponent],
3)bootstrap: [AppComponent]  <- which is the main file to execute.
----------------------------------------------------------------------------------

Flow :-
step-1)index.html ------------<app-root>This is Akshya and Pratiksha</app-root>
step-2)app.module.ts --------------------------bootstrap: [AppComponent]  <- which is the main file to execute.
step-3)app.component.ts-------------------------selector: 'app-root',
----------------------------------------------------------------------------------------------------------------------------------------
To create a module
-------------------------------------------------------
step 1:-ng g c login 
open the ( login.component.html) and make changes according to your reqirement.
----------------------------------------------------
automatically 3 files are created
---------------------------------------------------------
login.component.ts  --------------to combine html and css
login.component.html
login.component.css
----------------------------------------------------------------------
step 2)index.html change the selector.
step 3)module.ts ------------>bootstrap: [LoginComponent]
step 4)npm start
-------------------------------------------------------------------------------- 
login.component.ts
-----------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}

login.component.html
---------------------------------------
<h1>Login Page</h1><hr><hr>

<form action="login">
    <table>
    <tr><td>Enter your name</td><td><input type=text name=t1 size=20 required></td></tr>
    <tr><td>Enter your password</td><td><input type=password name=t2 size=20 required></td></tr>
   
    <tr><td></td><td><input type=Submit value="submit"></td></tr>
    
    </table>
    </form>
--------------------------------------------------------
make changes in
1)index.html ----the selector
2)app.module.ts---------------------bootstrap: [LoginComponent]
--------------------------------------------------------------------
Angular10
------------------------
1)Agular is an open source,cross platform.
2)It provides end to end solution for building ,debiggig ,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used for angular is typescript.It support oops concept.
5)Framework supported are MVC (model,view ,controller)
6)It is used for mobile and web application.
7)It is used for SPA(single page application)
8)It has high speed and performance is better as compared to older technology used webpages.
9)Angular use AOT compiler.[Ahead-of-time]
10)It converts typescript code into efficient javascript code before building phases.
because Browser will understand only javascript.
11)It provides faster rendering.
website like crizbuzz.com uses angular for cricket updates.
----------------------------------------------------------------------------------------------------------------------
There are 2 ways of data binding
----------------------------------------
1)one way binding
2)two way binding

In one way binding we have 
1)interpolation
2)property binding
3)event binding
-----------------------------------
In two way binding we have 
1)[(ngModule)]
---------------------------------------------------------------------------------------------
1)one way binding 
i)Interpolation :- we use double curly braces {{}} and is known as interpolation or template expression.

example:-
we are assigning some value in the app.component.ts and the value is displayed on the html page.
{{name}}
<p>The sum of  6 and 7 is {{6+7}}</p>
<p>The multiplication of 6 and 7 is {{6*7}}</p>
--------------------------------------------------------------------------------------
2)property binding
------------------------------
In this we use square brackets to the DOM properties.
example:-
<img[src]="shoe.jpg">
-------------------------------------------------------------------------------------------
3)event Binding
in this we use circular brackets.It is mostly used with buttons.
we put event in parentheses.
example:-
<button(click)="onSave()">Save</button>
-----------------------------------------------------------------------------------------
Two way binding
-----------------------------------
In this user can update the entry.A change made to the user entry in html page will reflect on the browser.

example:-
Enter your name<input type=text name=t1>
Enter your name<input type=text [(ngModel)]="name">
--------------------------------------------------------------------------------------------------
to create project:- ng g c example1 --skipTests
-------------------------------------------------------------------
example-1
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  templateUrl: './example1.component.html',
})
export class Example1Component  {

  public product=
  {
    Name:'Samsung TV',
    Price:45000,
    Customer:'Akshya'
  }
}
-----------------------------------------------------------------
<dl>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dt>Price</dt>
    <dd>{{product.Price}}</dd>
    <dt>Name</dt>
    <dd>{{product.Customer}}</dd>
</dl>
------------------------------------------------------

1)make change in the index.html,
2)make change in the app.module.ts
3)to run :- ng serve
4)on browser --------------------localhost:4200
-------------------------------------------------------------
wap to enter your details name,address,qulification,nationality,hobby etc.
----------------------------------------------------------------------------------
Example-2
---------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example2',
  template: `
  <p> Hello my name is {{name}}</p>
  <p> Hello my email is {{email}}</p>
  <p> Hello my Address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>
  <p><Button (click)="sayName()">Say my Details</Button></p>`
  
})
export class Example2Component 
{
name:String;
email:String;
address:any;
constructor()
{
this.name='sandip Kumar';
this.email='sandip@gmail.com';
this.address=
{
  street:'MC Road',
  loc:'Sivaji nagar',
  state:'Karnataka',
  city:'Bangalore'
}
}
sayName()
{
console.log("My name is ",this.name);
console.log("My email is ",this.email);
console.log("My address is ",this.address);
} }
-------------------------------------------------------------
Example-3
---------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example2',
  template: `
  <p> Hello my name is {{name}}</p>
  <p> Hello my email is {{email}}</p>
  <p> Hello my Address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>
  <p><Button (click)="sayName()">Say my Details</Button></p>
<h3>My Hobbies are</h3>{{hobbies}}  
<h3>My Daily Foods are </h3>
<ul>
<li *ngFor="let food of foods">
{{food}}
</li>
</ul> 
`
})
export class Example2Component 
{
name:String;
email:String;
address:any;
hobbies:String[];
foods:String[];


constructor()    <-It is used to assign the values to the variables.
{
this.name='sandip Kumar';
this.email='sandip@gmail.com';
this.address=
{
  street:'MC Road',
  loc:'Sivaji nagar',
  state:'Karnataka',
  city:'Bangalore'
}
this.hobbies=['music','cricket','football','movies','sports'];
this.foods=['rice and dal','Biryani','noodles','ice-cream'];
}



sayName()
{
console.log("My name is ",this.name);
console.log("My email is ",this.email);
console.log("My address is ",this.address);
} }
--------------------------------------------------------------
Example-4
-----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example3',
  templateUrl: './example3.component.html',
  })
export class Example3Component {

  MyName : string =`sandip`;
    appList: string[]=["Madhurima","suvajeet","koyel","subhajit"];

}
-----------------------------------------------------------------------
<html><div>
    My name is {{MyName}}<br />
    My friends are {{appList[0]}}<br />
    My friends are {{appList[1]}}<br />
    My friends are {{appList[2]}}<br />
    My friends are {{appList[3]}}<br />
    </div></html>
----------------------------------------------------------------------------------
Example-5
----------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    template:` MENU <ul>
    <li> <a [routerLink]="['/login']">Login</a></li>
    <li> <a [routerLink]="['/register']">Register</a></li>
    <li> <a [routerLink]="['/contact']">Contact</a></li>
    <li> <a [routerLink]="['/feedback']">Feedback</a></li>
    </ul><hr><hr>
    <router-outlet></router-outlet> `
})
export class AppComponent
{}
----------------------------------------------------------------------------------------------------------
product.component.ts
-------------------------------------------------------------------------------------------------------------
import { Component } from '@angular/core';
@Component ({
selector: 'my-app',
template: `<form>
<table>
<tr><td><label>Product ID:</label><td>
<input type="text" name="pid" size=20 /><br /></tr>

<tr><td><label>Product Name:</label><td>
<input type="text" name="pname" size=20 /><br /></tr>
<tr><td><label>Product Unit:</label><td>

<input type="text" name="punit" size=20 /><br /></tr>
<tr><td><label>Product Price:</label><td>

<input type="text" name="pprice" size=20 /><br /></tr>
<tr><td><td><input type="submit" value="submit" /><br /></tr>
</table>
</form>
`
,
})
export class Appproduct {
}
------------------------------------------------------------
Inventory.component.ts
----------------------------------------
import { Component } from '@angular/core';
@Component ({
selector: 'my-app',
template: `<form>
<table>
<tr><td><label>Inventory ID:</label><td>
<input type="text" name="pid" size=20 /><br /></tr>
<tr><td><label>Inventory Name:</label><td>
<input type="text" name="pname" size=20 /><br /></tr>
<tr><td><label>Inventory Unit:</label><td>
<input type="text" name="punit" size=20 /><br /></tr>
<tr><td><label>Inventory Price:</label><td>
<input type="text" name="pprice" size=20 /><br /></tr>
<tr><td><td><input type="submit" value="submit" /><br /></tr>
</table>
</form>` 

})
export class AppInventory {
}
----------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }  from './app.component';
import {FormsModule} from  '@angular/forms';

import { Appproduct } from './product.component'
import { AppInventory } from './Inventory.component'
import { RouterModule, Routes } from '@angular/router';  <----------------
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ContactComponent } from './contact/contact.component';
import { FeedbackComponent } from './feedback/feedback.component';


const appRoutes: Routes = [   <----------------------------------------------
  { path: 'login', component: LoginComponent },
  { path: 'register', component: RegisterComponent },
  { path: 'contact', component: ContactComponent },
  { path: 'feedback', component: FeedbackComponent},
  
  ];


@NgModule({
  imports:      [ BrowserModule , RouterModule.forRoot(appRoutes)], <------------------
  declarations: [ AppComponent ,Appproduct,AppInventory],
  bootstrap:    [ AppComponent ] <---------------------
})
export class AppModule { }
-------------------------------------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent }  from './app.component';
import { Appproduct } from './product.component'
import { AppInventory } from './Inventory.component'
import { RouterModule, Routes } from '@angular/router';

const appRoutes: Routes = [
  { path: 'Product', component: Appproduct },
  { path: 'Inventory', component: AppInventory },
  ];


@NgModule({
  imports:      [ BrowserModule , RouterModule.forRoot(appRoutes)],
  declarations: [ AppComponent ,Multiplierpipe ,Appproduct,AppInventory],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
-----------------------------------------------------------------------------
Routing :-
-----------------------
Navigating from one page to other page.
in website we have Homepage,about us,contact us,product,inventry,login,registration.
-----------------------------------------------------------------------------------------------------------------
Angular we call it Single Page Application(SPA)
-----------------------------------------------------------------------------------------------------
Homepage-------mainpage only have the navigation details with hyper-links
-----------------------------------------------------------------------------------------------------
Example:-
------------------------------------------------------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    template:` MENU
<ul>
    <li> <a [routerLink]="['/Product']">Product</a></li>
    <li> <a [routerLink]="['/Inventory']">Inventory</a></li>
    <li> <a [routerLink]="['/Login']">Login</a></li>
</ul>
<hr><hr>
    <router-outlet></router-outlet> `
})
export class AppComponent
{}
--------------------------------------------------------------------------------------------
1) <router-outlet> :- It creates space for your webpages to load/render----product page,Inventory page,login page.
 2) "['/Product']" :- we have to define the path in the module.ts
-----------------------------------------------------------------------------------------------
app.module.ts
-----------------------
import { RouterModule, Routes } from '@angular/router';

const appRoutes: Routes = [
  { path: 'Product', component: ProductComponent },
  { path: 'Inventory', component: InventoryComponent },
  { path: 'Login', component: LoginComponent },
  ];
------------------------------------------------------------------------------------------------------
step 2:-
--------------
imports:      [ BrowserModule , RouterModule.forRoot(appRoutes)],
--------------------------
step -3:-
------------------
BootStrap[Myproject]
-----------------------------------------------------------------------------
create a COVID-19 hospital
1)regsitration
2)doctor time table
3)book a Bed
4)Book an ambulance
5)FeedBack
---------------------------------------------------------
Myproject.ts
---------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-project',
    template:` MENU
<ul>
    <li> <a [routerLink]="['/Product']">Product</a></li>
    <li> <a [routerLink]="['/Inventory']">Inventory</a></li>
    <li> <a [routerLink]="['/Login']">Login</a></li>
</ul>
<hr><hr>
    <router-outlet></router-outlet> `
})
export class Myproject
{}
-----------------------------------------------------------------------------------------
app.module.ts
------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { Example1Component } from './example1/example1.component';
import { Example2Component } from './example2/example2.component';
import { Example3Component } from './example3/example3.component';
import { ProductComponent } from './product/product.component';
import { InventoryComponent } from './inventory/inventory.component';
import {Myproject} from './Myproject';    <-----------------------------------------------added-------------------->
import { RouterModule, Routes } from '@angular/router';  <------------added--------------------->

const appRoutes: Routes = [						<-------------------------added------------------->
  { path: 'Product', component: ProductComponent },
  { path: 'Inventory', component: InventoryComponent },
  { path: 'Login', component: LoginComponent },
  ];


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    Example1Component,
    Example2Component,
    Example3Component,
    ProductComponent,
    InventoryComponent,
    Myproject                         <------------------------added------------------------->
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)   ---------------------added------------------------------
  ],
  providers: [],
  bootstrap: [Myproject] --------------------------added----------------------------
})
export class AppModule { }
------------------------------------------------------------------------------------------------
Example-5
-----------------------
app.component.ts
------------------------------

import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    templateUrl:`app/app.component.html`
})
export class AppComponent
{
}

-----------------------------------------------------
app.component.html
--------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>
----------------------------------------------------------------------

Example-6
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!-- Menubar -->
    <header>
         <div class="container-fluid">
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Angular 10 Project</a>
                </div>
                      <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a [routerLink]="['/Product']">Product</a></li>
                          <li> <a [routerLink]="['/Inventory']">Inventory</a></li>
   				 <li> <a [routerLink]="['/Login']">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       </header>
        <!-- Content -->
    <div class="container content">
		<router-outlet></router-outlet>
    </div>
    </div>
</body>
</html>
-------------------------------------------------------------------------
Or
----------------
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Be-Practical Project</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Product']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Product</a>
  <a [routerLink]="['/Login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
  <a [routerLink]="['/Inventory']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inventory</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
-----------------------------------------------------------------------------------------------------------------------------
amazon project
----------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-amazon',
  templateUrl: './amazon.component.html'
 })
export class AmazonComponent 
{
  public categories = ['Select a Category', 'Electronics', 'Footwear', 'Fashion'];
  public electronics = ['Select Electronics', 'JBL Speaker', 'Earpods'];
  public footwear = ['Select Footwear', 'Nike Casuals', 'Lee Cooper Boot'];
  public fashion = ['Select Fashion', 'Shirt', 'Jeans'];
  public data = [
   {Name: 'JBL Speaker', Price: 4500.55, Photo: 'assets/jblspeakers.jpg'},
   {Name: 'Earpods', Price: 3000.44, Photo: 'assets/earpods.jpg'},
   {Name: 'Nike Casuals', Price: 6000.44, Photo: 'assets/shoe.jpg'},
   {Name: 'Lee Cooper Boot', Price: 2000.44, Photo: 'assets/shoe1.jpg'},
   {Name: 'Shirt', Price: 1000.44, Photo: 'assets/shirt.jpg'},
   {Name: 'Jeans', Price: 4000.44, Photo: 'assets/jeans.jpg'},
  ];
  public products:any = [];
  public selectedCategoryName = 'Select a Category';
  public selectedProductName:any;
  public searchResults:any = [];
  public searchedProduct:any = {
    Name:'',
    Price:0,
    Photo:''
  };
  public cartItems:any = [];
  public cartItemsCount = 0;
  public showCart = false;
  public GetCartItemsCount(){
    this.cartItemsCount = this.cartItems.length;
  }
  public OnCategoryChange(){
    switch(this.selectedCategoryName)
    {
      case 'Electronics':
        this.products = this.electronics;
        break;
      case 'Footwear':
        this.products = this.footwear;
        break;
      case 'Fashion':
        this.products = this.fashion;
        break;
      default:
        this.products = ['Select a Category'];
        break;
    }
  }
  public onProductChanged(){
      this.searchResults = this.data.filter(x=>x.Name==this.selectedProductName);
      this.searchedProduct = {
        Name: this.searchResults[0].Name,
        Price: this.searchResults[0].Price,
        Photo: this.searchResults[0].Photo
      };
  }
  public AddToCartClick() {
     this.cartItems.push(this.searchedProduct);
     alert('Item Added to Cart');
     this.GetCartItemsCount();
  }
  public ToggleCartDisplay() {
    this.showCart = (this.showCart==false)?true:false;
  }
  public DeleteCartItem(index:any){
     let confirmDelete = confirm('Are you sure, want to Delete?');
     if(confirmDelete==true) {
       this.cartItems.splice(index, 1);
       this.GetCartItemsCount();
     }
  }
 }
---------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <h2 class="text-center text-primary"><span class="fa fa-shopping-cart"></span>Amazon - Shopping</h2>
    <div class="row">
      <div class="col-3">
          <div class="form-group">
              <label>Select a Category</label>
              <div>
                  <select (change)="OnCategoryChange()" [(ngModel)]="selectedCategoryName" class="form-control">
                      <option *ngFor="let item of categories">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Select a Product</label>
              <div>
                  <select (change)="onProductChanged()" [(ngModel)]="selectedProductName" class="form-control">
                      <option *ngFor="let item of products">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Preview</label>
              <div class="card">
                  <div class="card-header">
                      <h3>{{searchedProduct.Name}}</h3>
                  </div>
                  <div class="card-body text-center">
                      <img [src]="searchedProduct.Photo" width="200" height="200">
                  </div>
                  <div class="card-footer text-center">
                      <h3>{{searchedProduct.Price | currency:'INR'}}</h3>
                      <button (click)="AddToCartClick()" class="btn btn-danger btn-block"> <span class="fa fa-shopping-cart"></span>Add to Cart</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-6">
          <div>
              <table *ngIf="showCart" style="margin-top: 100px;" class="table table-hover">
                  <caption>Your Cart Items</caption>
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Price</th>
                          <th>Preview</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of cartItems; let i=index">
                          <td>{{item.Name}}</td>
                          <td>{{item.Price}}</td>
                          <td><img width="50" height="50" [src]="item.Photo"></td>
                          <td>
                              <button (click)="DeleteCartItem(i)" class="btn btn-outline-danger"> <span class="fa fa-trash"></span> </button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
      <div class="col-3">
          <div>
              <button (click)="ToggleCartDisplay()" class="btn btn-danger btn-block"><span class="fa fa-shopping-cart"></span> [{{cartItemsCount}}] Your Cart Items</button>
          </div>
          
      </div>
    </div>
  </div>
</body>
----------------------------------------------------------------------------------------------
module.ts
---------------------
import { FormsModule } from '@angular/forms';
import [FormsModule]



--------------------------------------------------------------------------------------------
1)split:- Wipro,learning,center
2)onBlur() :- event fired when the form element looses the focus.button,textField ,input,label,select,textarea 
3)roundup()   is -21
4)merge 2 cells horizontally :-colsspan=2
5)placeHolder is used for giving hints what has to inserted. 
6)<select> is used for drop down box.
7)<bold> is <strong>
8)<figure> is used for digrams,pictures
9)charAt(length-1)  :- Y
10)removeAttr()
11)$(hide)
12)$(document.ready) for preventing code from running before document loading is finished.
13)_myElement we can give tag for xml.
14)xml version tag:-  <?xml version="1.0" encoding="utf-8"?>
15)concate() :- add 2 string and new string is created 
16)rootNode identify 
ans :- xsl:template match="/"
17)how to define color for all <p> for JQuery 
ans :-$("p").css({"background-color":"red"})
18)isNAN() :- return true when it in not a number.
19)which tab is used to load external script 
ans :-<script src="myscript.js"/>
20)text(val) :- to display text in jquery
21)dis-advantage of DTD 
ans:-1)Does not support namespaces.
2)Doesnot support inheritance
3)not extensible
----------------------------------------------------------------------
questions
-------------------
A webpage displays a picture. What tag was used to display that picture?
<b> tag makes the enclosed text bold. What is other tag to make text bold?
Tags and test that are not directly displayed on the page are written in _____ section.
Which tag inserts a line horizontally on your web page?
Which tag allows you to add a header in a table?
How can you make a bulleted list?
How can you make a numbered list?
Choose the correct HTML tag to make a text italic
Choose the correct HTML tag to make a text bold?
What is the correct HTML for adding a background color?
Choose the correct HTML tag for the smallest size heading?
What is the correct HTML tag for inserting a line break?
What does vlink attribute mean?
Which attribute is used to name an element uniquely?
Which tag creates a check box for a form in HTML?
To create a combo box (drop down box) which tag will you use?
Which of the following is not a pair tag?
The _____ character tells browsers to stop tagging the text
In HTML document the tags
Marquee is a tag in HTML to
There are ____ different of heading tags in HTML
The way the browser displays the object can be modified by _____
Tags and test that are not directly displayed on the page are written in _____ section
Which tag allows you to add a row in a table?
Using _______ statement is how you test for a specific condition
A webpage displays a picture. What tag was used to display that picture?
In CSS class is prepresented by
In CSS id is prepresented by
What is the correct syntax of doctype in HTML5?
Which of the following is used to read an HTML page and render it?
 Which of the following tag is used for inserting the largest heading in HTML?
Which element is used to get highlighted text in HTML5?
Which element is used for or styling HTML5 layout?
Which HTML tag is used for making character appearance bold?
Which of the following element is used for canvas graphics?
Which element is used to create multi-line text input?
Which element is used for creating links?
The HTML attribute used to define the inline styles is -
The CSS property used to control the element's font-size is -
Metadata does not define _________
 Which attribute is used to link the bookmark?
Which of the following is not a type of attribute for input tag?
The __________ attribute effectively renders the iframe as an inline include, which allows the parent document’s CSS to affect the contents of the iframe.
Which of the following is not a HTML5 added form element?
Which of the following property is used to align the text in a table?
 Which of the following CSS3 property can be used to allow line breaks within words?
Which of the following box-sizing property value is described by width and height include content, padding, and borders?
Which of the following property is used to control page breaks when printing a document after the bound element box ends?
Which of the following element is used for canvas graphics?
Which element is used to create multi-line text input?
Which element is used for creating links?
The HTML attribute used to define the inline styles is -
The CSS property used to control the element's font-size is -
Which HTML element defines navigation links?
What is the correct syntax of doctype in HTML5?
Which element is used to get highlighted text in HTML5?
 Which of the following CSS property is used to make the text bold?
Which of the following are the CSS Extension Prefixes for Webkit?
Which of the following is not the property of the CSS box model?
What is the correct syntax of doctype in HTML5?
Which of the following tag is used for inserting the largest heading in HTML?
Which of the following extension is used to save an HTML file?
The CSS property used to specify the transparency of an element is ?
The HTML attribute used to define the inline styles is ?
The CSS property used to draw a line around the elements outside the border?
 Which of the following element is not removed by HTML5?
Which tag is used if you want to highlight something that is important to the reader?
_____________ property specifies the direction in which a marquee should move.
 An ___________ rule is used to define a page block for printed styles.
 Which of the following selects a normal, or small-caps face from a font family?
"What should be set with text-align property so that every line has equal width like in magazines and newspapers?
"
 Which character is used to represent when a tag is closed in HTML?
Among the following, which is the HTML paragraph tag?
Which of the following HTML tag is used to create an unordered list?
Which of the following HTML tag is used to add a row in a table?
To show deleted text, which HTML element is used?
Which tag is used to create a dropdown in HTML Form?
Which of the following tag is used for inserting the largest heading in HTML?
Which of the following is not a HTML5 tag?
 Which HTML tag is used to insert an image?
Which tag is used to create a blank line in HTML?
 Which works similar to <b> element?
What is the correct HTML for adding a background color?
Choose the correct HTML element to define important text
Which character is used to indicate an end tag?
Choose the correct HTML element to define emphasized text
What is the correct HTML for making a drop-down list?
The HTML <canvas> element is used to:
Which of the following HTML element is used for canvas graphics?
In which part of the HTML metadata is contained?
How do we write comments in HTML?
What is the path for an image located in same folder as the current page?
Which attribute is used  for defining bookmarks in a page?
Which element is used for creating links?
What is the work of <address> element in HTML5?
What is the use of <hr/> tag in HTML?
Which attribute is not essential under <iframe>?
Which of the following tag is used for inserting the largest heading in HTML?
Which of the following is not a HTML5 tag?
Which tag is used to create a blank line in HTML?
 Which works similar to <b> element?
--------------------------------------------------------------------------------------------
Answers
------------------
img
<strong>
<head>
<hr>
<th> and </th>
 <ul>
<ol>
<i>
<b>
<body bgcolor=”yellow”>
<h6>
<br>
visited link
id
<input type=”checkbox”>
<select>
<img>
 /
can be written in both uppercase or lowercase
Display text with scrolling effect
6
attributes
<head>
<tr> and </tr>
If
img
.(dot)
#(hash)
<!doctype html>
Web browser
<h1>
<mark>
css
<b>content</b>
<canvas>
textarea
<a>
style
font-size
color
 href
day
 seamless
<password>
 text-align
word-break
border-box
page-break-after
<canvas>
textarea
<a>
style
font-size
<nav>
<!doctype html>
<mark>
font-weight: bold
-webkit
color
 <!doctype html>
<h1>
.html
opacity
style
outline
span
<b>
marquee-direction
 @page
font-variant
text-align: justify
/
<p>
<ul>
 <tr>
<del>
<select>
<h1>
<slider>
<img src=”htmllogo.jpg” />
 <br>
<strong>
<body style="background-color:yellow;">  
<strong>  
/ 
<em>
<select>  
draw graphics
<canvas>
 head tag
<!……>
<img src= “pic.jpg”>
id
<a>
contains contact details for author
To create horizontal rule between sections
 frameborder
<h1>
<slider>
 <br>
<strong>
------------------------------------------------------------------------




















