<!DOCTYPE html>
<html lang="en">
 
<!-- Head Section Content -->
<head>
 
    <!-- Page title -->
    <title>Basic form design using HTML</title>
</head>
 
<!-- Body Section Content -->
<body>
 
    <!-- Heading Content -->
    <h1>GeeksforGeeks</h1>
 
    <h3>Basic form design using HTML</h3>
 
    <!-- Creating a from -->
    <form action="#">
        <fieldset>
            <legend>Personal Details</legend>
 
            <!-- Label and input field -->
            <p>
                <label>First name : <input name="firstName" /></label>
            </p>
 
            <p>
                <label>Last name : <input name="lastName" /></label>
            </p>
 
            <!-- Label and radio button field -->
            <p>
                Gender :
                <label><input type="radio" name="gender"
                    value="male" /> Male</label>
 
                <label><input type="radio" name="gender"
                    value="female" /> Female</label>
            </p>
 
            <p>
                <label>Email : <input type="email"
                    name="email" /></label>
            </p>
 
            <p>
                <label>Date of Birth : <input type="date"
                    name="birthDate"></label>
            </p>
 
            <!-- Label and textarea field -->
            <p>
                <label>Address :
                    <br />
                    <textarea name="address" cols="30"
                        rows="3"></textarea>
                </label>
            </p>
 
            <!-- Creating a button -->
            <p>
                <button type="submit">Submit</button>
            </p>
        </fieldset>
    </form>
</body>
 
</html>
