<!-- datalist example :- it is similar to <select> but there we can enter your choice.-->
<html>
<body>
Enter your Nationality
<select name=t1>
<option>India</option>
<option>Japan</option>
<option>Iran</option>
<option>America</option>
<option>Korea</option>
</select>
<br><br>
<b>Select your Nationality</b>
<input type="text" list="country" name=t2>
<datalist id="country">
<option value="India">
<option value="Indiana">
<option value="Iran">
<option value="Irak">
<option value="Indonesia">
<option value="Pakistan">
<option value="Pune">
<option value="USA">
</datalist>
</body>
</html>

1)create a website for a college 
having home page,contact page,feedback page,courses page,timetable page.

2)create a website for a shopping Mall 
having home page,contact page,feedback page,
product page with price and product details, 
and order a product. 





