<!-- span tag is used to make change within a line -->
<html>
<body bgcolor=yellow>
<font size=+2 face="Time new Roman">
<strong>This is a tag which will make the <span style="color:blue";>text bold</strong><br>
<b>This is a tag which will make the text bold</b><br>
<i>This is a tag which will make the text bold</i><br>
<u>This is a tag which will <span style="color:red; font-weight:bold">make the text bold</u><br>
<strike><span style="color:red; font-weight:bold;font-size:250%;">This</span> is a tag which will make the text bold</strike><br>
</font>
</body>
</html>


