﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Co-orporate Event Management</a></h1>
				<nav>
					<ul id="top_nav">
					<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
						<li><a href="gallery.html"><img src="images/top_icon2.gif" alt=""></a></li>
				<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html">Home</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="Mission.html">Events</a></li>
						<li><a href="News.html">Aboutus</a></li>
						<li><a href="Help.html">Gallery</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="slider">
				<ul class="items">
					<li>
						<img src="images/img1.jpg" alt="">
						<div class="banner">
						<div class="wrapper"><span>“CO-ORPORATE <em> EVENT</em><em> MANAGEMENT</em></span></div>
							<div class="wrapper"><strong>ENJOY<em></em>It”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img2.jpg" alt="">
						<div class="banner">
							<div class="wrapper"><span>“MAKE THE</span></div>
							<div class="wrapper"><strong>EVENT SUCCESSFUL”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img3.jpg" alt="">
						<div class="banner">
							<div class="wrapper"><span>“TOGETHER we can MAKE</span></div>
							<div class="wrapper"><strong>EVENT SUCCESSFUL”</strong></div>
						</div>
					</li>
				</ul>
				<ul class="pagination">
					<li id="banner1"><a href="#"><span><b>EVENTS</span></a></li>
					<li id="banner2"><a href="#"><span><b>PROMOS</span></a></li>
					<li id="banner3"><a href="#"><span><b>UPCOMING</span></a></li>
				</ul>
			</div>
		</header><div class="ic"></div>
<!-- / header -->
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="box1">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
							<h2><strong>C</strong>o-orporate<span>Event</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img1.jpg" alt=""></figure></div>
							Every time when you saw a programme like
'Filmfare'
awards or those pop concerts andbeauty pageants you would have wondered how people managed to set up such brilliant shows.Every tiny detail from your entering the venue to your going out is a result of rigorous planning. 
<a href="#" class="button1"></a>
						</section>
						<section class="col1 pad_left1">
							<h2 class="color2"><strong>F</strong>un and Masti<Span> at Events</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img2.jpg" alt=""></figure></div>
							<p>Event management, the mostprofound form ofadvertising and marketing, is a glamorous and thrilling profession. It provides anopportunity for unleashing one's creative potential to a very high degree. It demands a lot of harkwork and effort but at the same time offers enormous scope.</p>
						</section>
						<section class="col1 pad_left1">
							<h2 class="color3"><strong>P</strong>romos <span>related to Events</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img3.jpg" alt=""></figure></div>
							<p>One of the fastest and the most glamorous upcoming professions today, it means rubbingshoulders with who's who of the cream layer of the city. </p>
						</section>
					</div></div>
				</div>	
			</div>
			<div class="wrapper">
				<h3>Our Mission</h3>
				<p class="quot">
					One of the fastest and the most glamorous upcoming professions today, it means rubbingshoulders with who's who of the cream layer of the city. <img src="images/quot2.png" alt="">
				</p>
			</div>
			<div class="wrapper">
				<div class="box2">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
						<a href=upevent1><img src="images/up.jpg" ></a>	 
						</section>
						<section class="col1 pad_left1">
							 			 
						</section>
						<section class="col1 pad_left1">
							 
							 
						</section>
					</div></div>
				</div>
			</div>
		</article>
<!-- / content -->
<!-- footer -->
		<footer>
			<div class="wrapper">
				<a href="index.html" id="footer_logo"><span> </span> </a>
				<ul id="icons">
					<li><a href=" " class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>	
			<div class="wrapper">
				<nav>
					<ul id="footer_menu">
						<li id="menu_active"><a href="index.html">Home</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="Mission.html">Events</a></li>
						<li><a href="News.html">Aboutus</a></li>
						<li><a href="Help.html">Gallery</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
				 
			</div>
			<div id="footer_text">
			</div>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script>
$(window).load(function(){
	$('.slider')._TMS({
		preset:'zabor',
		easing:'easeOutQuad',
		duration:800,
		pagination:true,
		banners:true,
		waitBannerAnimation:false,
		slideshow:6000,
		bannerShow:function(banner){
			banner
				.css({right:'-700px'})
				.stop()
				.animate({right:'0'},600, 'easeOutExpo')
		},
		bannerHide:function(banner){
			banner
				.stop()
				.animate({right:'-700'},600,'easeOutExpo')
		}
	})
	$('.pagination li').hover(function(){
		if (!$(this).hasClass('current')) {
			$(this).find('a').stop().animate({backgroundPosition:'0 0'},600,'easeOutExpo', function(){$(this).parent().css({backgroundPosition:'-20px 0'})});
		}
	},function(){
		if (!$(this).hasClass('current')) {
			$(this).css({backgroundPosition:'0 0'}).find('a').stop().animate({backgroundPosition:'-250px 0'},600,'easeOutExpo');
		}
	})
})
</script>
</body>
</html>