<html>
<body bgcolor=yellow>
<h2>There are 3 types of List 1)Ordered list 2)Unordered list 3)Discription list</h3>
<br>
<h2>Ordered List</h2>
<ol>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Ordered List</h2>
<ol type="i">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Ordered List</h2>
<ol type="I">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Ordered List</h2>
<ol type="a">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Ordered List</h2>
<ol type="A">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Ordered List</h2>
<ol reversed>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<br>
<h2>Unordered List</h2>
<ul>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<br>
<h2>Unordered List</h2>
<ul type="disc">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<br>
<h2>Unordered List</h2>
<ul type="square">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<br>
<h2>Unordered List</h2>
<ul type="circle">
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<h2>Discription List</h2>
<dl>
<dt><b>HTML</b></dt>
<dd>- This is used to design WebPages</dd>
<dt><b>CSS</b></dt>
<dd>- This is used to Style WebPages</dd>
<dt><b>JavaScript</b></dt>
<dd>- This is used to Valid WebPages</dd>
</dl>
</body>
</html>


