<!-- Marquee tag is used to scroll the text -->
<html>
<body bgcolor=yellow>
<font size=+2 face="Viner hand ITC">
<marquee width="100%" bgcolor=red>Welcome to HTML at Mphasis</marquee>
<marquee width="50%" bgcolor=cyan>Welcome to HTML at Mphasis</marquee>
<marquee width="100%" bgcolor=red><h1>Welcome to HTML at Mphasis</h1></marquee>
<marquee width="100%" behaviour="scroll" bgcolor=green>Welcome to HTML at Mphasis</marquee>
<marquee width="100%" behaviour="slide" bgcolor=blue>Welcome to HTML at Mphasis</marquee>
<marquee width="50%" behaviour="alternate" bgcolor=pink>Welcome to HTML at Mphasis</marquee>
<marquee width="100%" behaviour="left" bgcolor=orange>Welcome to HTML at Mphasis</marquee>
</font>
</body>
</html>


