<!-- canvas :- it is a layer on which we can design -->

<!DOCTYPE html>
<html>
<canvas id=c1 width=500 height=500 style=border:2px solid";>
</canvas>

<script>
var c=document.getElementById("c1");
var x=c.getContext("2d");
x.fillStyle="yellow";
x.fillRect(100,100,600,600);

x.fillStyle="red";
x.fillRect(150,150,300,300);

x.moveTo(0,0);
x.lineTo(500,500);
x.moveTo(100,100);
x.lineTo(300,0);

x.moveTo(500,100);
x.lineTo(300,0);

x.stroke();

x.font="30px Arial";
x.fillText("Hello Students",250,250);
x.strokeText("Hello Students",250,250);
x.strokeText("Happy Weekend",230,290);

</script>
</html>