<!-- id selectors -->
<html>
<style>
table{border:2px solid blue;}
td{border:2px solid red;}
#ganesh{background-color:cyan;border:2px solid red;}
#priya{background-color:pink;border:2px solid red;}
#umesh{background-color:brown;border:2px solid red;}
#pavan{background-color:blue;border:2px solid red;}

th{border:2px solid green;}
</style>
<body bgcolor=yellow>
<font size=+3 face="Viner hand ITC" color=red>
<table>
<tr><th>Monday<th>Tuesday<th>Wednesday<th>Thursday<th>Friday</th></tr>
<tr id=priya><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr id=umesh><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr id=pavan><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr id=ganesh><td>English<td>Math<td>History<td>Games<td>Physics</tr>
</table>
</font>
</body>
</html>