<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       
    </style>
    <script>
        $(document).ready(function(){
          $("#t1").click(function(){
            $("#p1").text("Applied");
          });
        });
        $(document).ready(function(){
          $("#t2").click(function(){
            $("#p2").text("Applied");
          });
        });
        $(document).ready(function(){
          $("#t3").click(function(){
            $("#p3").text("Applied");
          });
        });
        $(document).ready(function(){
          $("#t4").click(function(){
            $("#p4").text("Applied");
          });
        });
        $(document).ready(function(){
          $("#t5").click(function(){
            $("#p5").text("Applied");
          });
        });
      </script>
</head>

<link rel="stylesheet" href="main.css">


<body style="background-color: orange;"></body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li ><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li><a href="exam.html">Exam</a></li>
                <li class="active"><a href="apply.html">Apply Now</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" Login "></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table class="table table-bordered" style="background-color: white;">
            <thread >
                <tr style="background-color: black;color: white;">
                    <th>Sno.</th>
                    <th>Subject</th>
                    <th>Total Question</th>
                    <th>Time Duration</th>
                    <th>Total Mark</th>
                    <th>Activity</th>
                    <th>Status</th>
                    <th>Pay now</th>
                </tr>
            </thread>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>25</td>
                    <td>25min</td>
                    <td>50</td>
                    <td><button id="t1" class="btn btn-info">appy now</button></td>
                    <td style="color: red;"><p id="p1">Not Apply</p></td>
                       <td><a href="pay.html">Pay now</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>25</td>
                    <td>25min</td>
                    <td>50</td>
                    <td><button id="t2" class="btn btn-info">appy now</button></td>
                    <td style="color: red;"><p id="p2">Not Apply</p></td>
                       <td><a href="pay.html">Pay now</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Java Script</td>
                    <td>25</td>
                    <td>25min</td>
                    <td>50</td>
                    <td><button id="t3" class="btn btn-info">appy now</button></td>
                    <td style="color: red;"><p id="p3">Not Apply</p></td>
                       <td><a href="pay.html">Pay now</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>bootstrap</td>
                    <td>25</td>
                    <td>25min</td>
                    <td>50</td>
                    <td><button id="t4" class="btn btn-info">appy now</button></td>
                    <td style="color: red;"><p id="p4">Not Apply</p></td>
                       <td><a href="pay.html">Pay now</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Angular</td>
                    <td>25</td>
                    <td>25min</td>
                    <td>50</td>
                    <td><button id="t5" class="btn btn-info">appy now</button></td>
                    <td style="color: red;"><p id="p5">Not Apply</p></td>
                       <td><a href="pay.html">Pay now</a></td>
                </tr>
        </table>

    </div>