<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<link rel="stylesheet" href="main.css">


<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li class="active"><a href="exam.html">Exam</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" Login "></li>
            </ul>
        </div>
    </nav>
 <div class="container">
 <div>
    <center>
    <img src="exam.jpg" width="50%">
    </center>
    <div>
        <center>
        <button class="btn btn-warning" style="width: 50%; padding: 10px;margin-top: 10px;" onclick="document.location='index.html'">Start now</button>
        </center>
    </div>
 </div>
 </div>
 </body>
 </html>