<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function fun(){
            alert("Place Order Successfully")
        }
        
    </script>
      <script>
        function fun(){
          
          var b=f1.t2.value;
        
          var d=f1.t4.value;
          var e=f1.t5.value;
          var f=f1.t6.value;
          var g=f1.t7.value;
          
          if(b=="")
          {
            alert("email is empty");
            f1.t2.focus();
          }
          else if(d=="")
          {
            alert("date is empty");
            f1.t4.focus();
          }
          else if(e=="")
          {
            alert("gender is empty");
            f1.t5.focus();
          }
          else if(f=="")
          {
            alert("feedback is empty");
            f1.t6.focus();
          }
          else if(g=="")
          {
            alert("feedback comment is empty");
            f1.t7.focus();
          }
          else{
            alert("form submitted");
          }
        }
        function add(){
          localStorage.setItem("email",document.getElementById("t2").value);
          localStorage.setItem("date",document.getElementById("t4").value);
          localStorage.setItem("gender",document.getElementById("t5").value);
          localStorage.setItem("feedback",document.getElementById("t6").value);
          localStorage.setItem("feed",document.getElementById("t7").value);
        }
        function view(){
          document.write("EMAIL :"+localStorage.email);
          document.write("<br>");
          document.write("DATE :"+localStorage.date);
          document.write("<br>");
          document.write("GENDER :"+localStorage.gender);
          document.write("<br>");
          document.write("FEED BACK:"+localStorage.feedback);
          document.write("<br>");
          document.write("FEED BACK MESSAGE"+localStorage.feed);
        }
      </script>
    
    <style>
        .container .con{
            width: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
        background-color:white;
        padding: 20px;
        }
        h4,h3{
            display: inline-flex;
            padding-left: 20px;
        }
        .container .cont{
           padding-left: 20px;
        }
        label:hover,h1:hover{
  color: #047BD5;
}
    </style>
      <script>
        $(document).ready(function(){
          $("#t9").click(function(){
            $("#t8").text("Your data Save Successfully");
          });
        });
      </script>
</head>

<link rel="stylesheet" href="main.css">


<body style="background-color: orange;"></body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li><a href="exam.html">Exam</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" login "></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="con">
         <div class="cont"><br>
            <form role="form" action=second name=f1>
                <table>
                    <h1>Feed Back</h1>
                 <div class="form-group">
                   <label for="email"><ion-icon name="airplane-outline"></ion-icon>Email/Phone number:</label>
                   <input type="email" class="form-control" name="t2"id="t2" placeholder="Enter email">
                 </div>
                 <div class="form-group">
                   <label for="name">Enter today Date:</label>
                   <input type="date" class="form-control" name="t4" id="t4">
                 </div>
             
                <div class="form-group">
                   <label for="Gender">Gender:</label>
                   <label><input type="radio" name="t5" id="t5">Male<ion-icon name="male-outline"></ion-icon></label>
                   <label><input type="radio" name="t5" id="t5">Female<ion-icon name="female-outline"></ion-icon></label>
                 </div>
                 <div class="form-group">
                   <div class="inline">
                   <label for="feedback">Enter your Feedback:</label><br>
                   <label><input type="radio" name="t6" id="t6">Excellent<ion-icon name="star-outline"></ion-icon></label><br>
                   <label><input type="radio" name="t6" id="t6">Good<ion-icon name="star-outline"></ion-icon></label><br>
                   <label><input type="radio" name="t6" id="t6">Average<ion-icon name="star-outline"></ion-icon></label><br>
                   <label><input type="radio" name="t6" id="t6">poor<ion-icon name="star-outline"></label><br>
                 </div></div>
             
                 <div class="form-group">
                   <label for="comment">Enter your Feedback:</label>
                   <textarea class="form-control" rows="3" name="t7" id="t7" placeholder="Enter your Feedback"></textarea>
                 </div> 
                 <p id="t8">click commit button for save your data</p>
             
             <button type="button" class="btn btn-danger" onclick="fun()">Submit</button>
             <button type="reset" class="btn btn-primary" id="t9" onclick="add()" style="margin-left: 22px">Commit</button>
             <button type="button" class="btn btn-warning" onclick="view()" style="margin-left: 22px;">View</button>
             </table>
               </form>
         </div>
         </div>
    </div>
</body>

</html>