<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .container .container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
    gap:2rem;
    background-color: whitesmoke;
    }
    .container .container1 .container2{
     padding: center;
    }
    .button{
      border-radius: 40px;
      padding: 10px;
      background: white;
      color: orange;
      border-color: orange;
    }
    .button:hover{
      color: white;
      background:orange;
    }
    </style>
</head>

<link rel="stylesheet" href="main.css">


<body>
   <h3 style="background-color: orange; margin-bottom: 0%;padding: 10px;font-style: italic;">If you a teacher searching for tools and content to teach virtually,join our community of 21st century teacher today.By registering ,you will receive early bird content and resources.</h3>
    <nav class="navbar navbar-inverse" style="margin-bottom: 0%;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li><a href="exam.html">Exam</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" Login "></li>
            </ul>
        </div>
    </nav>
    <img src="home.jpg" style="width: 100%;height: 250px;margin-top:0px;"><br><br><br>

    <div class="container" style="background-color:white;">
        <div class="container1" style="background-color: white;">
            <div class="container2">
        <img src="home1.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>QUIZIZZ</center></h3>
     </div>
     <div class="container2">
        <img src="home2.jpg" height="250" width="300"><br>
       <h3 style="color: grey;"><center>JAMBOARD</center></h3>
     </div>
     <div class="container2">
        <img src="home3.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>STORY WEAVER</center></h3>
     </div>
     <div class="container2">
        <img src="home4.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>QUIZALIZE</center></h3>
     </div>
     <div class="container2">
        <img src="home5.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>PLOTAGON</center></h3>
     </div>
     <div class="container2">
        <img src="home6.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>3D BEAR AD</center></h3>
     </div>
     <div class="container2">
        <img src="home7.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>BOOK CREATOR</center></h3>
     </div>
     <div class="container2">
        <img src="home8.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>LEARNING APPS</center></h3>
     </div>
     <div class="container2">
        <img src="home9.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>BUNCEE</center></h3>
     </div>
     <div class="container2">
        <img src="home10.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>FLIPGRID</center></h3>
     </div>
     <div class="container2">
        <img src="home11.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>EDPUZZLE</center></h3>
     </div>
     <div class="container2">
        <img src="home12.png" height="250" width="300"><br>
       <h3 style="color: grey;"><center>MENTIMETER</center></h3>
     </div>
    </div>
    <hr>
    </div>
    <div>
      <br>
      <center>
      <h3 style="color: rgb(11, 171, 234);"><b>LEAVE YOUR FEEDBACK</b></h3><br>
      <h4>Help us help you better. If you are a teacher and can’t find tools and resources you need, fill the form below and we will <br>do our best to meet your needs.</h4><br>
      <button  class="button" onclick="document.location='feedback.html'">Give Feedback</button>
      </center>
    </div>
</body></html>