<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Exam</title>
    <link rel="stylesheet" href="style.css">
    <script>
        
    </script>
</head>
<body>
   <div class="app">
    <div>
    <p id="countdown"></p>
    </div>
    <h1>HTML Quiz</h1>
    <div class="quiz">
       <h2 id="question">Question goes here</h2>
       <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
       </div>
       <button id="next">next</button>
    </div>
   </div> 
   <script src="script.js"></script>
</body>
</html>