<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function fun(){
           var a=f1.t1.value;
           var b=f1.t2.value;
           var c=f1.t3.value;
           if(a==""){
               alert("email or phone number is empty");
               f1.t1.focus;
           }
           else if(b==""){
               alert("password is empty");
               f1.t2.focus;
           }
           else if(c==""){
               alert("re-password is empty");
               f1.t3.focus;
           }
           else if(b!=c){
               alert("password is must be same");
               
           }
           else {
               alert("Form Submitted Successfully");
           }
        }
       </script>
       <style>
           .container{
            max-width: 600px;
            width: 100%;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 70px;
            padding-bottom: 20px;
            margin-right: 10%;
            background-color: white;
            float: right;
           }
           .login{
               padding-top: 30px;
               padding-bottom: 70px;
           }
           .container .enter .input-box{
               border-radius: 10px;
               width: 100%;
               font-size: 25px;
               border-color: skyblue;
           }
           .container .but .input{
               border-radius: 50px;
               width: 50%;
               font-size: 27px;
           }
           .but{
              padding-top: 20px;
           }
           label:hover,h1:hover,h4:hover{
     color: orange;
   }
   .or{
       margin-top: -6%;
   }
       </style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background-color: orange;"></body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li><a href="exam.html">Exam</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li class="active"><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" Login "></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form name="f1">
     <div class="login">
        <h1>Login</h1>
        <h4 style="color: grey;">Get access to your orders,Wishlist and Recommendations</h4>
     </div>
     <div class="enter">
        <h4><b>Enter Email/Mobile number</b></h4>
        <input type="email"class="input-box" name="t1" placeholder="gopi@gmail.com"><br><br>
        <h4><b>Enter your password</b></h4>
        <input type="password" class="input-box" name="t2" placeholder="password"><br><br>
        <h4><b>Re-Enter your password</b></h4>
        <input type="password" class="input-box" name="t3" placeholder="password"><br><br>
     </div>
     <div class="but">
        <button type="button" id="col" class="input" onclick="fun()" style="color:white;background-color:orange;">Login</button><button type="button" class="input"onclick="document.location='registration.html'" style="background-color: white;color: orange;border-color: orange;">Sign up</button>
        <br><br><hr style="color: black;"><div class="or"><legent><center>or</center></legent></div><br>
        <h4 style="color: grey;">We no longer Support login via social accounts.To recover your old accounts plese.<a href="signup.html">click here</a></h4>
     </div>
        </form>
    </div>
</body>

</html>