<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       .container .outline{
        width: 70%;
        background-color: white;
       }
       .container .outline .heading{
        background-color: rgb(228, 213, 213);
        padding: 10px;
       }
       .container .outline .form-group{
        padding: 10px;
       }
       .form{
        padding: 20px;
       }
       .button{
        background-color:rgb(228, 213, 213);
        padding: 20px;
       }
       .container{
        padding-left: 20%;
       }
    </style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background-color: orange;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li ><a href="exam.html">Exam</a></li>
                <li class="active"><a href="apply.html">Apply now</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" login "></li>
            </ul>
        </div>
    </nav>
        <h1><center>Credit Card Payment Gateway</center></h1>
        <div class="container">
          <div class="outline">
            <div class="heading">
                <h3><center><b>Payment details</b></center></h3>
                <div><center><img src="paypal.png" height="100px" width="130px"><img src="mastercard.png" height="100px" width="130px"><img src="gpay.jpg" height="100px" width="200px"> </center></div>
            </div>
            <div class="form">
            <div class="form-group">
                <label>Card Number</label>
                <input type="text" class="form-control" placeholder="card number">
            </div>
            <div class="row">
                <div class="col-xs-7 col-md-7">
                   <label> Expiration Date</label><input type="text" class="form-control" placeholder="MM/YY" style="width: 50%;">
                </div>
               <div class="col-xs-5 col-md-5 pull-right">
                <label for="">CV Code</label><input type="text" class="form-control" placeholder="CVC" style="width: 50%;">
            </div>
            </div>
            <div><br>
                <label for="">Card Holder name</label><input type="text" class="form-control" placeholder="Holder Name">
            </div>
          </div>
          <div class="button">
            <button type="button" class="btn btn-success" style="width: 100%;">Payment</button>
          </div>
          </div>
        </div>
       
</body>
</html>