<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEACHING WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#add").click(function(){
            $("#p").text("Your data save Successfully");
          })
        })
  
        function fun(){
        var a=f1.t1.value;
        var c=f1.t3.value;
        var d=f1.t4.value;
        var e=f1.t5.value;
        var f=f1.t6.value;
        var g=f1.t7.value;
      
        if(a==""){
          alert("name is empty");
          f1.t1.focus();
        }
      else if(c=="")
      {
        alert("  email is empty");
        f1.t3.focus();
      }
      else if(d=="")
      {
        alert("phone number is empty");
        f1.t4.focus();
      }
      else if(d.length!==10)
      {
        alert("enter 10 digit phone number")
        f1.t4.focus();
      }
      else if(e=="")
      {
        alert("  date of birth is empty");
        f1.t5.focus();
      }
      else if(f=="")
      {
        alert("  gender is empty");
        f1.t6.focus();
      }
      else if(g=="")
      {
        alert(" address is empty");
        f1.t7.focus();
      }
      else {
        alert("Form submitted succesfully")
      }
      }
      </script>
      
      <style>
        .container{
            border: 20px;
        }
          .container .con{
            width: 50%;
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
          background-color:white;
          padding: 20px;
          }
          h4,h3{
              display: inline-flex;
              padding-left: 20px;
          }
          .container .cont{
             padding-left: 20px;
          }
          label:hover,h1:hover{
    color: orange;
  }
      </style>
        <script>
          $(document).ready(function(){
            $("#t9").click(function(){
              $("#p1").text("Your data Save Successfully");
            });
          });
        </script>
</head>

<link rel="stylesheet" href="main.css">


<body style="background-color: orange;"></body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TEACHING</a>
            </div>
            <ul class="nav navbar-nav" style="margin-left: 60%;">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li><a href="exam.html">Exam</a></li>
                <li><a href="apply.html">Apply Now</a></li>
                <li class="active"><a href="signup.html">Sign up</a></li>
                <li><input  style="padding: 20%;border-radius: 50px;"  type="button" onclick="document.location='login.html'" value=" login "></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="con">
         <div class="cont"><br>
          <form  role="form" action=second name=f1>
            <table>
                <h1>Sign up</h1>
             <div class="form-group">
               <label for="name"><ion-icon name="airplane-outline"></ion-icon>Name:</label>
               <input type="text" class="form-control" name="t1"  placeholder="Enter First name" required>
             </div>
             <div class="form-group">
               <label for="email"><ion-icon name="airplane-outline"></ion-icon>Email:</label>
               <input type="email" class="form-control" name="t3"  placeholder="Enter email" required>
             </div>
         
             <div class="form-group">
               <label for="name"><ion-icon name="airplane-outline"></ion-icon>Phone Number:</label>
               <input type="number" class="form-control" name="t4"  placeholder="Enter Phone Number" required>
             </div>
             
             <div class="form-group">
               <label for="name"><ion-icon name="airplane-outline"></ion-icon>Date of Birth:</label>
               <input type="date" class="form-control" name="t5"  required>
             </div>
         
            <div class="form-group">
               <label for="Gender"><ion-icon name="airplane-outline"></ion-icon>Gender:</label>
               <label><input type="radio" name="t6" >Male</label>
               <label><input type="radio" name="t6" >Female</label>
             </div>
         
             <div class="form-group">
               <label for="comment"><ion-icon name="airplane-outline"></ion-icon>Address:</label>
               <textarea class="form-control" rows="5" name="t7"  placeholder="Enter Full Address" required></textarea>
             </div> 
             <p id="p1">Your data is not saved still now</p>
         
             <div class="checkbox">
               <label><input type="checkbox">Remember me</label>
             </div>
         
             <button type="button" class="btn btn-warning" onclick=fun()>Submit</button>
         <button type="reset" class="btn btn-primary" id="t9"  style="margin-left: 22px">Commit</button>
         </table>
           </form>
         </div>
         </div>
    </div>
</body>

</html>