*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: orange;
}
.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin:100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
    font-weight: 25px;
    color: aqua;
    font-weight: 600;
    border-bottom:1px solid #333;
    padding-bottom: 30px;
}
.quiz{
    padding: 20px 0;
}
.btn{
    background: #fff;
    color: #222;
    width:100%;
    border: 1px solid #222;
    padding:10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor:pointer;
}
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next{
    background-color: darkblue;
    color: white;
    width: 150px;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    display: none;
    margin: 20px auto 0;
}
.correct{
    background: green;
}
.incorrect{
    background:orange ;
}
#coundown{
    background-color: aqua;
}