<!--inline css -->
<html>
<body>
<h1 style="color:blue;text-align:center;">This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3 style="color:green;text-align:center;">This is my first CSS example</h3>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3 style="color:red;text-align:center;">This is my first CSS example</h3>
<h3>This is my first CSS example</h3>
<p>This is my first CSS example</x1><br>
<p style="color:blue;text-align:right;">This is my first CSS example</x1><br>
<p>This is my first CSS example</x1><br>
<p>This is my first CSS example</p>
<p style="color:blue;text-align:center;">This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</body>
</html>