<html>
<style>
div
{
margin:100px 300px;
padding-top:150px;
padding-right:50px;
padding-bottom:50px;
padding-left:150px;
border: 1px solid red;
background-color:yellow;
}
</style>
<body>
<div>
<h1>This is my first CSS example</h1>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
<div>
<h1>This is my first CSS example</h1>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
</body>
</html>