<html>
<title>This is my first Html Page</title>
<body bgcolor=yellow>
<h2><center>Binay Contruction Registration Form</center></h2><hr color=red><hr color=blue>

<a href="login.html">Sign up</a>
<form>
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>

<tr><td>Enter your address<td><input type=text name=t3 size=20 required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size=20 required></tr>

<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>

<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female></tr>

<tr><td><td><input type=submit value=submit></tr>
</form>
</body>
</html>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5247090667604!2d73.94943997488059!3d18.55036836826403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1697687422506!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>