<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{
$("tr:even").css("background-color","blue");
$("tr:odd").css("background-color","green");
});
</script>

<body bgcolor=yellow>
<table border=1px>
<tr><th>Monday<th>Tuesday<th>Wednesday<th>Thursday<th>Friday</tr>
<tr><td>English<td>Hindi<td>Maths<td>Physics<td>Chemistry</tr>
<tr><td>English<td>Hindi<td>Maths<td>Physics<td>Chemistry</tr>
<tr><td>English<td>Hindi<td>Maths<td>Physics<td>Chemistry</tr>
<tr><td>English<td>Hindi<td>Maths<td>Physics<td>Chemistry</tr>
<tr><td>English<td>Hindi<td>Maths<td>Physics<td>Chemistry</tr>
</table>
</body>
</html>