<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{
$("div p").first().css("background-color","red");
$("div p").last().css("background-color","blue");
$("div p").eq(2).css("background-color","green");
$("p").filter(".intro").css("background-color","pink");
});
</script>

<body bgcolor=yellow>
<div style="border: 1px solid black;">
<p>This is a Table Demo</p>
<p>This is a Table Demo</p>
<p>This is a Table Demo</p>
<p class="intro">This is a Table Demo</p>
<p class="intro">This is a Table Demo</p>
<p>This is a Table Demo</p>
</div>
</body>
</html>