<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function fun(){
            var a=f1.t1.value;
            var b=f1.t2.value;
            if(a==""){
                alert("Plese fill the Email ");
                f1.t1.focus();
            }
            else if(b==""){
                alert("Plese fill the password ");
                f1.t2.focus();
            }
            else{
                alert("Login Successfully!");
            }
        }
    </script>
    <style>
        .form-group{
        width:400px}
        .container{
	max-width:500px;
	width:100%;
	background:transparent;
	padding:05px 40px 05px;
	border:2px solid rgba(255,255,255,.5);
	backdrop-filter:blur(10px);
	padding:05px 40px;
}
        </style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('./home.avif');background-size:cover">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">AIRLINES</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Ticket Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="booking.html">International</a></li>
                        <li><a href="dbooking.html">Domestric</a></li>
                    </ul>
                </li>
                <li><a href="avilability.html">Check Airlines Availibility</a></li>
                <li><a href="bording.html">Bording the Flight</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li  class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form role="form" action=second name=f1>
            <table>
             <div class="form-group">
               <label for="name" style="margin-top: 30px;"><ion-icon name="airplane-outline"></ion-icon>Starting Point:</label>
               <select class="form-control" id="t1">
                <option>chennai</option>
                <option>adurai</option>
                <option>America</option>
                <option>China</option>
                <option>Australia</option>
                <option>Japan</option>
               </select>
             </div>
             <div class="form-group">
                <label for="name" style="margin-top: 30px;"><ion-icon name="airplane-outline"></ion-icon>Ending Point:</label>
                <select class="form-control" id="t1">
                 <option>chennai</option>
                 <option>adurai</option>
                 <option>America</option>
                 <option>China</option>
                 <option>Australia</option>
                 <option>Japan</option>
                </select>
              </div>
             <button type="button" class="btn btn-primary" onclick="document.location='bording.html'">Search</button>
             <button type="button" class="btn btn-default" style="margin-left: 20px;" onclick="document.location='home.html'">Cancel</button>
            </table>
            </form>
</body></html>