<!DOCTYPE html>
<html lang="en">

<head>
    <title>International</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function fun(){
        var a=f1.t1.value;
        var b=f1.t2.value;
        var c=f1.t3.value;
        var d=f1.t4.value;
        var e=f1.t5.value;
        if(a==""){
          alert("From (Departing City) is empty");
          f1.t1.focus();
        }
      else if(b ==""){
        alert(" To (Destination) is empty");
        f1.t2.focus();
      }
      else if(c=="")
      {
        alert("  Departure Date is empty");
        f1.t3.focus();
      }
      else if(d=="")
      {
        alert("  Departure time is empty");
        f1.t4.focus();
      }
      else if(e=="")
      {
        alert(" Return Date is empty");
        f1.t5.focus();
      }
      else {
        alert("Step 1 :Completed \nStep 2 :Make a payment Plese click Pay now")
      }
      }
      </script>
    <style>
        .form-group{
        width:400px}
        .container{
	max-width:500px;
	width:100%;
	background:transparent;
	padding:05px 40px;
	border:2px solid rgba(255,255,255,.5);
	backdrop-filter:blur(20px);
	padding:05px 40px;
}
</style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('./home.avif');background-size:cover">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">AIRLINES</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Ticket Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="booking.html">International</a></li>
                        <li><a href="booking.html">Domestric</a></li>
                    </ul>
                </li>
                <li><a href="avilability.html">Check Airlines Availibility</a></li>
                <li><a href="bording.html">Bording the Flight</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
       <form name="f1">
        <table>
        <h1 style="color: red"><center>Booking</center> </h1><br> <h2>International Flight</h2>
        <div class="form-group">
            <label for="sel1"><ion-icon name="airplane-outline"></ion-icon>From (Departing City):</label>
            <select class="form-control" name="t1">
              <option>Chennai</option>
              <option>America</option>
              <option>China</option>
              <option>Australia</option>
              <option>Japan</option>
            </select></div>
            <div class="form-group">
                <label for="sel1"><ion-icon name="airplane-outline"></ion-icon>To (Destination):</label>
                <select class="form-control" name="t2">
                  <option>Chennai</option>
                  <option>America</option>
                  <option>China</option>
                  <option>Australia</option>
                  <option>Japan</option>
                </select></div>
                <div class="form-group">
                  <label for="sel1"><ion-icon name="airplane-outline"></ion-icon>Number of person (Adult):</label>
                  <select class="form-control" name="t6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <label for="sel1"><ion-icon name="airplane-outline"></ion-icon>Number of person (Child):</label>
                  <select class="form-control" name="t6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select></div>
            <div class="form-group">
                <label for="date"><ion-icon name="airplane-outline"></ion-icon>Departure Date:</label>
                <input type="date" class="form-control" name="t3">
            </div>
            <div class="form-group">
                <label for="time"><ion-icon name="airplane-outline"></ion-icon>Departure time:</label>
                <input type="time" class="form-control" name="t4">
            </div>
            <div class="form-group">
               <label for="return"><ion-icon name="airplane-outline"></ion-icon>Return Date:</label> 
               <input type="date" class="form-control" name="t5">
            </div>
            <center>
            <button type="button" class="btn btn-success"  onclick="fun()">Book Now</button></center>
         </table>
       </form>
    </div><center>
    <button type="button" class="btn btn-primary" style="margin-top: 10px;"  onclick="document.location='pay.html'">Make a Payment</button></center>
</body></html>
