<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('./home.jpg');background-size:cover"></body>

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">AIRLINES</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>.HOME</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Ticket Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="booking.html">International</a></li>
                        <li><a href="dbooking.html">Domestric</a></li>
                    </ul>
                </li>
                <li><a href="avilability.html">Check Airlines Availibility</a></li>
                <li><a href="bording.html">Bording the Flight</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <h1><CENTER><b>----------------------------Welcome to World Class-----------------------------</b></CENTER></h1>
    <h1 font="" style="margin-left: 150px;">"Lets your dream Take Flight !"</h1>
    <p style="margin-left: 150px;">
        The warmth of a family dinner
        with a family you've just met
        - we know the feeling.</p>
    <div class="container">
        <img src="book-a-ticket.jpg" class="img-rounded"  height="300px" width="400px">
        <li><a href="booking.html">
        <button  type="button" class="btn btn-success"  style="margin-right:500px;margin-bottom:400px;margin-top: 10px;margin-left: 120px; " >Book now</button>
        </a></li>
    </div>
</body>

</html>