<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .container{

    }
    </style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('./Payment.svg');background-size:cover;">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">AIRLINES</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Ticket Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="booking.html">International</a></li>
                        <li><a href="booking.html">Domestric</a></li>
                    </ul>
                </li>
                <li><a href="avilability.html">Check Airlines Availibility</a></li>
                <li><a href="bording.html">Bording the Flight</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
<h2><u>PAYMENT DETAILS</u></h2>
<table>
    <div class="form">
<tr>
<td><b>Name on card:</b></td><td><input type="text" placeholder="card name"></td>

<td><b>Card number:</b></td><td><input type="number" placeholder="card number"></td>
</tr>
<br>
<tr>
    <div class="inputBox">
     <td> <span><b>Exp year:</b></span></td>
     <td><input type="number" placeholder="eg: 2023"></td>
    </div>
   <div class="inputBox">
      <td><span><b>Exp month:</b></span></td>
     <td><input type="text" placeholder="eg: Jan"></td>
    </div></tr>
<tr>
    <div class="inputBox">
     <td> <span><b>Zip code:</b></span></td>
     <td><input type="number" placeholder="Zip Code"></td>
    </div>
   <div class="inputBox">
      <td><span><b>CVV:</b></span></td>
     <td><input type="text" placeholder="CVV"></td>
    </div></tr>
<tr>
    <div class="inputBox">
     <td> <span><b>City:</b></span></td>
     <td><input type="text" placeholder="eg: Chennai"></td>
    </div>
   <div class="inputBox">
      <td><span><b>State:</b></span></td>
     <td><input type="text" placeholder="eg: Tamil Nadu"></td>
    </div></tr>

 </div>

<tr>
<td><button type="submit" class="btn btn-success">Proceed to pay</button></td>
</tr>
</table>
</table>
  </form></div></body></html>