<html>
<style>
  body {
    background-image: url('Staff.jpg');
    background-size: 1050px 600px; 
    background-repeat: no-repeat;
  }
</style>
<p>
<h1><center>About us</center></h1><hr>
<center><font color=black face="Times new Roman" size=+4>Leaf Hotel was Established in the year 1995 in Mahabalipuram</font><br>
<font color=black face="Times new Roman" size=+3>Location</font><br><br>
 104, E Raja St,:-10<br>
Fisherman Colony, 
Mahabalipuram, Tamil Nadu 603104.<br>
Phone no:8454689575<br>
	
</p>
</body>
</html>


 
              