<html>
<head>
<style>
        body {
            background-image: url('Booking1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
</head>
    
    <h2><center>Hotel Booking</center></h2>
    <form action="reservation_process.php" method="POST">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="check-in">Check-In Date:</label>
        <input type="date" id="check-in" name="check-in" required><br><br>

        <label for="check-out">Check-Out Date:</label>
        <input type="date" id="check-out" name="check-out" required><br><br>

        <label for="room-type">Room Type:</label>
        <select id="room-type" name="room-type">
            <option value="single">Single</option>
            <option value="double">Double</option>
            <option value="suite">Suite</option>
        </select><br><br>

        <label for="special-requests">Special Requests:</label>
        <textarea id="special-requests" name="special-requests" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
    </body>
</html>
