<html>
<title>This is Login Page</title>
<body background="Log.jpg">
<h2><center>Hotel Employee Login Form</center></h2><hr color=red><hr color=blue>
<a href="Registration.html">New User Please Sign in</a>
<form>
<table border=2>
<tr><td>Enter Username<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>
<tr><td>Enter Password<td><input type=password name=t2  placeholder="enter your password" size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</body>
</html>