<html>
   <head>
<style>
        body {
            background-image: url('Price.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
</head>
   
        <h1><center>Room Cost</center></h1>
        <table>
            <tr>
                <th>Room Type</th>
                <th>Price per Day</th>
            </tr>
            <tr>
                <td>Single Room</td>
                <td>Rs.2500</td>
            </tr>
            <tr>
                <td>Double Room</td>
                <td>Rs.5000</td>
            </tr>
        </table>
    </body>
</html>