<html>
<style>
  body {
    background-image: url('Register.png');
    background-size: 1050px 600px; 
    background-repeat: no-repeat;
  }
</style>
<marquee behavior="scroll" direction="left" scrollamount="0"><h2><center>Hotel Leaf Registration Form</center></h2></marquee><hr color=red><hr color=blue>
<a href="login.html">Sign up</a>
<form>
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>
<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t4 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>
<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female></tr>
<tr><td><td><input type=submit value=submit></tr>
</form>
</body>
</html>

