<html>
 <body bgcolor=CadetBlue>
        <h1><center>Source and Destination<center></h1>       
        <h2>Location: Chennai</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497914.87899597146!2d79.85717400355671!3d12.845860598658168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5255d5a09bc925%3A0x4e71a01f7603b4bc!2sgreen%20leaf%20hotel!5e0!3m2!1sen!2sin!4v1697697844608!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
