<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function fun()
        {
            var a=f1.t1.value;
            var b=f1.t2.value;
            var c=f1.t3.value;
            if(a==""){
                alert("Departure city is empty");
                f1.t1.focus();
            }
            else if(b==""){
                alert("Destination City is empty");
                f1.t2.focus();
            }
            else if(c==""){
                alert("Departure Date is empty");
                f1.t3.focus();
            }
            else{
                f1.submit();
                alert("data submitted successfully");
            }
        }
    </script>
    <title>Airline Availability Check</title>
</head>
<style>
     body{
            background-image: url("avl.jpg");
            background-repeat: no-repeat;
            background-size: 100%, 90%;
        }
        .card-body{
            color: aliceblue;
        }
        .h3{
            text-align: center;
            color:aliceblue;
        }
</style>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Jagadesh Airlines</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="avl.html">Airline Availability</a></li>
                        <li><a href="board.html">Boarding Pass</a></li>
                        <li><a href="book.html">Book a Ticket</a></li>
                    </ul>
                </li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <h3>Check Airline Availability</h3>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    
                    <div class="card-body">
                        <form role="form" action="second" name="f1">
                            <div class="form-group">
                                <label for="departureCity">Departure City</label>
                                <input type="text" class="form-control" placeholder="Enter departure city" name=t1>
                            </div>
                            <div class="form-group">
                                <label for="destinationCity">Destination City</label>
                                <input type="text" class="form-control" placeholder="Enter destination city" name=t2>
                            </div>
                            <div class="form-group">
                                <label for="departureDate">Departure Date</label>
                                <input type="date" class="form-control" name=t3>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" onclick=fun()>Check Availability</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
