<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Airline Ticket Booking</title>
</head>
<style>
    body{
            background-image: url("book.jpg");
            background-repeat: no-repeat;
            background-size: 100%, 90%;
        }
</style>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Jagadesh Airlines</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="avl.html">Airline Availability</a></li>
                        <li><a href="board.html">Boarding Pass</a></li>
                        <li><a href="book.html">Book a Ticket</a></li>
                    </ul>
                </li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Book Your Flight</h3>
                    </div>
                    <div class="card-body">
                        <form action="payment.html" method="post">
                            <div class="form-group">
                                <label for="origin">Origin</label>
                                <input type="text" class="form-control" id="origin" placeholder="Enter origin" required>
                            </div>
                            <div class="form-group">
                                <label for="destination">Destination</label>
                                <input type="text" class="form-control" id="destination" placeholder="Enter destination" required>
                            </div>
                            <div class="form-group">
                                <label for="departureDate">Departure Date</label>
                                <input type="date" class="form-control" id="departureDate" required>
                            </div>
                            <div class="form-group">
                                <label for="returnDate">Return Date</label>
                                <input type="date" class="form-control" id="returnDate" required>
                            </div>
                            <div class="form-group">
                                <label for="passengers">Passengers</label>
                                <input type="number" class="form-control" id="passengers" min="1">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Book Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
