<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Airline Feedback Form</title>
</head>
<script>
    function adddata(){
        localStorage.setItem("name", document.getElementById("t1").value);
        localStorage.setItem("email", document.getElementById("t2").value);
        localStorage.setItem("feedback", document.getElementById("t3").value);

        document.write("Your feedback: ");
        document.write("<br>Name: " + localStorage.getItem("name"));
        document.write("<br>Email: " + localStorage.getItem("email"));
        document.write("<br>Feedback: " + localStorage.getItem("feedback"));
        
    }
</script>
<style>
    body{
            background-image: url("feed1.jpg");
            background-repeat: no-repeat;
            background-size: 100%, 90%;
        }
</style>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Jagadesh Airlines</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="avl.html">Airline Availability</a></li>
                        <li><a href="board.html">Boarding Pass</a></li>
                        <li><a href="book.html">Book a Ticket</a></li>
                    </ul>
                </li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Airline Feedback Form</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="t1" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="t2" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="feedback">Feedback</label>
                                <textarea class="form-control" rows="4" id="t3" placeholder="Share your feedback" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" onclick="adddata()">Submit Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
