<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Airline Payment</title>
</head>
<style>
    body {
    background-color: #cdd7dd;
}

.container {
    margin-top: 20px;
    background-color: #fff;
    background-image: url("payment.jpg");
    background-size: 50%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

</style>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Jagadesh Airlines</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="avl.html">Airline Availability</a></li>
                        <li><a href="board.html">Boarding Pass</a></li>
                        <li><a href="book.html">Book a Ticket</a></li>
                    </ul>
                </li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Payment</h1>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Cardholder's Name</label>
                <input type="text" class="form-control" id="name" placeholder="Jagadesh" required>
            </div>
            <div class="mb-3">
                <label for="card" class="form-label">Card Number</label>
                <input type="text" class="form-control" id="card" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="expiry" class="form-label">Expiry Date</label>
                    <input type="text" class="form-control" id="expiry" placeholder="MM/YY" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="123" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Payment Amount</label>
                <input type="text" class="form-control" id="amount" placeholder="Enter amount" required>
            </div>
            <button type="submit" class="btn btn-primary">Make Payment</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
