<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <!-- Add Bootstrap CSS link -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<script>
    function fun()
    {
        var a=f1.t1.value;
        var b=f1.t2.value;
        var c=f1.t3.value;
        var d=f1.t4.value;
        if(a==""){
            alert("Full name is empty");
            f1.t1.focus();
        }
        else if(b==""){
            alert("email is empty");
            f1.t2.focus();
        }
        else if(c==""){
            alert("Password is empty");
            f1.t3.focus();
        }
        else if(d==""){
            alert("Confirm Password is empty");
            f1.t4.focus();
        }
        else{
            f1.submit();
            alert("data submitted successfully");
        }
    }
</script>
<style>
    .container {
    margin-top: 20px;
    background-image: url("reg.jpg");
    background-repeat: no-repeat;
    background-size: 100%, 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    body{
            background-image: url("reg.jpg");
            background-repeat: no-repeat;
            background-size: 100%, 90%;
        }

</style>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Jagadesh Airlines</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="avl.html">Airline Availability</a></li>
                        <li><a href="board.html">Boarding Pass</a></li>
                        <li><a href="book.html">Book a Ticket</a></li>
                    </ul>
                </li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Sign Up</h2>
                <form role="form" action="second" name="f1">
                    <div class="form-group">
                        <label for="fullname">Full Name:</label>
                        <input type="text" class="form-control" id="fullname" placeholder="Enter your full name" name=t1>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" name=t2>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Choose a password" name=t3>
                    </div>
                    <div class="form-group">
                        <label for="password">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirmpassword" placeholder="Choose a password" name=t4>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="fun()">Sign Up</button>
                </form>
                <p>Already have an account? <a href="login.html">Log in here</a></p>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery links if needed -->
</body>
</html>
