<html>
<script>
var name=prompt("enter your name");
var address=prompt("enter your address");
var phone=prompt("enter your phone no");

document.write("My name is "+name);
document.write("<br>");
document.write("My address is "+address);
document.write("<br>");
document.write("My phone no  is "+phone);

alert("My name is "+name);
alert("My address is "+address);
alert("My phone no  is "+phone);

console.log("My name is "+name);
console.log("My address is "+address);
console.log("My phone no  is "+phone);

</script>
</html>