<html>
<script>
var a=prompt("enter a number");
var b=prompt("enter a number");
var c=parseInt(a)+parseInt(b); 

document.write("The sum of 2 numbers are "+c);

alert("My sum is "+c);

console.log("The sum is "+c);

</script>
</html>

<!-- parseInt will convert character to integer 

Q1)write a program to find square of a number and cube of a number.
Q2)write a program to enter 5 nos and find sum and average of the 5 nos.
Q3)write a program to enter principle,rate,time and find simple interest.
si=(p*t*r)/t;

after completion mail me.
---------------------------------------------------------------------- -->









 