<html>
<script>
var a=prompt("enter a number");
var b=prompt("enter a number");
var c=prompt("enter your choice");
switch(c)
{
case "+":document.write("The sum is "+(parseInt(a)+parseInt(b)));
	break;
case "-":document.write("The sub is "+(parseInt(a)-parseInt(b)));
	break;
case "*":document.write("The sum is "+(parseInt(a)*parseInt(b)));
	break;
case "/":document.write("The sum is "+(parseInt(a)/parseInt(b)));
	break;
default:document.write("invalid input");
	break;
}
</script>
</html>