<!DOCTYPE html>
<html>

<head>
  <title>AMAZON</title>

<style>
.container {

            
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

     #ttt{
           background-image:url('8.jpg');
           background-repeat:no-repeat;
           background-size:cover;
          
          
        }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body >

<nav class="navbar navbar-dark bg-dark" style="background-color:black,">
 
   

  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#" style="background-color:grey; color:white">AMAZON</a>
    </div>
    <ul class="nav navbar-nav">
     <li class=active><a href="HOME.html">HOME</a></li>
      
      <li ><a href="registration.html">REGISTRATION PAGE</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING<span
                class="caret"></span></a>
             <ul class="dropdown-menu">
            <li  ><a href="kids.html">KIDS</a></li>
            <li  ><a href="men.html">MEN</a></li>
            <li  ><a href="women.html">WOMEN</a></li>
               </ul>
              </li>
      <li ><a href="return.html">RETURN</a></li>
      <li ><a href="feedback.html">Feedback</a></li>
    </ul>

  </div>
</nav>

  <div id="ttt" >
 <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <p>WE OFFER EVERYTHING FROM A TO Z.</p>
            </div>
            <div class="col-md-6">
                <h2>Our Services</h2>
                <ul>
                    <li>KIDS</li>
                    <li>WOMEN</li>
                    <li>MEN</li>
                </ul>
            </div>
               <div class="col-md-10">
                        <img src="7.jpg" alt="sorry no image" height="500" width="800" align="right"/>

                                   </div>
        </div>
    </div>
     



</div>








</body>
</html>