<!DOCTYPE html>
<html>

<head>
  <title>Registration</title>
<style>
.container {

            
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
          background-image:url('10.jpg');
        background-repeat:no-repeat;
           background-size:cover;
            
            
        }
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>


function func(){

var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
var d=f1.t4.value;
var e=f1.t5.value;

if(a==""){
alert("name is empty");
f1.t1.focus();}
else if(b==""){
alert("address is empty");
f1.t2.focus();}

else if(c==""){
alert("phoneno is empty");
f1.t3.focus();}


else if(e==""){
alert("DOB is empty");
f1.t4.focus();}




else {

alert("data is submitted sucessfully");
f1.submit();}


}




function adddata(){

localStorage.setItem("name",document.getElementById("name").value);
localStorage.setItem("email",document.getElementById("email").value);
localStorage.setItem("phoneno",document.getElementById("phone").value);
localStorage.setItem("Dob",document.getElementById("dob").value);


document.write("The data Displayed in this page"+"<br>");
document.write("The Data is "+localStorage.name+" "+localStorage.email+" "+localStorage.phoneno+" "+" "+localStorage.Dob);

}


function removedata(){
localStorage.removeItem("name");
localStorage.removeItem("email");
localStorage.removeItem("phoneno");
localStorage.removeItem("Dob");

document.write("Data is removed "+localStorage.clear()+"<br>");
document.write("The data Displayed in this page");
}
</script>





</head>

<body  >


<nav class="navbar navbar-dark bg-dark" style="background-color: black;">
 


  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#" style="background-color:black; color:white">AMAZON</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="HOME.html">HOME</a></li>
      <li class=active><a href="registration.html">REGISTRATION PAGE</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING<span
                class="caret"></span></a>
             <ul class="dropdown-menu">
            <li ><a href="kids.html">KIDS</a></li>
            <li  ><a href="men.html">MEN</a></li>
            <li  ><a href="women.html">WOMEN</a></li>
               </ul>
              </li>
      <li ><a href="return.html">RETURN</a></li>
      <li ><a href="feedback.html">Feedback</a></li>
    </ul>

  </div>
  </div>
</nav>





<body >
    <div id="abc">
<legend>CUSTOMER REGISTRATION</legend>
    <div class="container mt-2">
        <form>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" class="form-control" name=t1 id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" id="email" name=t2 placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="number" class="form-control" id="phone" name=t3 placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" name=t4  id="dob" required>
            </div>
<label>Gender:</label>
             <div class="radio-inline">

      <label><input type="radio" name="optradio">Male</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Female</label>
    </div>
                        <button type="button" class="btn btn-primary" onclick=func()>Register</button>
            <button type="button" class="btn btn-primary" onclick=adddata()>Insert</button>
            <button type="button" class="btn btn-primary" onclick=removedata()>clear</button>

        </form>
    </div>



</div>

</body>
</html>