<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <h1></h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PRF.html">Patient Registration Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DAP.html">Docter's Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DA.html">Docter Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Conact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BoA.html">Book An Ambulance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pay.html">Payment Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fe.html">Feedback Page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid  text-dark py-3">
        <header class="text-center">
            <h1 class="display-6"><strong><u>Contact Us</u></strong></h1>
        </header>
    </div>
    <div class="text-center" ><p> Hospital have new tecnology and machineries and world class docters for your health.<br>
        You will get best consultancy for you health.<br>
        Do visit Us.</p>
    </div>
    <div class="text-center">
        <h2><strong><u>Phone No: 7505994604<br>
        </u></strong></h2>
    </div>
    <div class="text-center">
        <h2><strong><u>Email: pranshulraghuwanshi@gmail.com<br>
        </u></strong></h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14046.47374136443!2d79.3916042967872!3d28.34014672641478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390acb3f0f7ccf65%3A0x2a03e618f4328785!2sSwasti%20hospital%20And%20Trauma%20Centre!5e0!3m2!1sen!2sin!4v1698025173432!5m2!1sen!2sin"
        width="1400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>



    </html>