*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-image: url(Smd.webp);
    height:100vh !important;
    max-width:100% !important;
    width:100 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container{
    background-image: url(Smd.webp);
    height:100vh !important;
    max-width:100% !important;
    width:100 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
