<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">

        <a href="#" class="logo"> <i class="fas fa-plane"></i></i>HappyJourney</a>
        <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#services">Services</a>
         <a href="#timing">Timing</a>
         <a href="#book">Booking</a>
         <a href="#feedback">Feedback</a>
         <a href="#login"><i class="fas fa-sign-in-alt"></i>SignIn</a>
         <a href="#register"><i class="fas fa-user-plus"></i> SignUp</a>
         </nav>

<div id="menu-btn" class="fas fa-bars"></div> 

</header> 

<section class="home" id="home">
    <div class="image">
        <img src="Home.svg" alt="">   
    </div>
    <div class="content">
        <h3>Enjoy your journey</h3>
   </div>

</section>

<section class="icons-container">
    <div class="icons">
        <i class="fas fa-user"></i>
        <h3>24/7</h3>
        <p>Customer Care Suoport</p>
    </div>

    <div class="icons">
        <i class="fas fa-user"></i>
        <h3>1040+</h3>
        <p>Passengers</p>
    </div>

    <div class="icons">
        <i class="fas fa-monument"></i>
        <h3>50+</h3>
        <p>Tourists Places</p>
    </div>

    
</section>

<section class="services" id="services">
    <h1 class="heading"> Our <span>Services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-mountain"></i>
            <h3>Offers</h3>
            <a href="#" class="btn"> Learn more<span class="fas fa-chevron-right"></span></a>
        </div>

        <div class="box">
            <i class="fas fa-user"></i>
            <h3>24/7 Support</h3>
            <a href="#" class="btn"> Call <span class="fas fa-chevron-right"></span></a>
        </div>

        <div class="box">
            <i class="fas fa-user"></i>
            <h3>Tour Guides</h3>
            <a href="#" class="btn"> Learn more <span class="fas fa-chevron-right"></span></a>
        </div>

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Hotel</h3>
            <a href="#" class="btn"> Learn more <span class="fas fa-chevron-right"></span></a>
        </div>
        </div>
</section>

<section class="timing" id="timing">

    <h1 class="heading"> <span>Flight</span> Timings</h1>

    <div class="row">

        <div class="image">
            <img src="Timing.svg">
        </div>

        <form action="" id="timing" name="timing">

            <label for="flight-number">Flight Number</label>
            <select id="flight-number" class="box" required>
                <option value="Select">Select</option>
                <option value="FL001">FL001</option>
                <option value="FL002">FL002</option>
                <option value="FL003">FL003</option>
            </select>
        
            <label for="departure-time">Departure Time</label>
            <input type="time" id="departure-time" class="box" required>
        
            <label for="arrival-time">Arrival Time</label>
            <input type="time" id="arrival-time" class="box" required>
        
            <input type="button" value="Get Timings" onclick="fun()" class="btn">
        </form>
     
    </div>
</section>

<section class="book" name="book">

    <h1 class="heading"> <span>Book</span> now </h1>
    <div class="row">

        <div class="image">
            <img src="Book.svg">
        </div>

        <form action="" id="book" name="book">
            <h3>Book Ticket</h3>
            <input type="text" placeholder="Your name" name="t1" class="box">
            <input type="number" placeholder="Your number" name="t2" class="box">
            <input type="email" placeholder="Your email" name="t3" class="box">
            <input type="text" placeholder="Your Destination" name="t4" class="box">
            <input type="date" class="box">
           
            <input type="number" id="adults" placeholder="No of Adults" name="adults" class="box" min="1" max="10">

            <div id="passenger-details">
                <h3>Passenger Details:</h3>
                <div class="passenger">
                    <input type="text" id="passenger1-name"  placeholder="Your name" name="passenger1-name" class="box">
                    <input type="number" id="passenger1-age"  placeholder="Your Age" name="passenger1-age" class="box">
                    <select id="passenger1-gender"  placeholder="Your Gender" name="passenger1-gender" class="box">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
            </div>

            <input type="button" value="Add Passenger" onclick="add()" class="btn">
            <input type="button" value="Proceed to Payment" onclick="proceedToPayment()" class="btn">

        </form>
    </div>
</section>

<section class="feedback" id="feedback">

    <h1 class="heading"> <span>Feedback</span></h1>
    <div class="row">

        <div class="image">
            <img src="Feedback.svg">
        </div>

        <form action="">
            <h3>Feedback</h3>
            <input type="text" placeholder="Your name"  id="t1" class="box">
            <input type="text"placeholder="Will you book your next fly with us" id="t2" class="box">
            <input type="text" placeholder="Did you had any issue while booking tickets" id="t3" class="box">
            <input type="text" placeholder="Suggestions" id="t4" class="box">
            <input type="submit" value="Submit" onclick="adddata()" class="btn">
        </form>
        </div>
</section>

<section class="login" id="login">
    <h1 class="heading">SignIn</h1>
    <div class="row">
        <div class="image">
            <img src="Login.svg">
        </div>
        <form name="loginForm" action="" method="POST" onsubmit="return login()">
            <input type="email" placeholder="Email" name="email" class="box">
            <input type="password" placeholder="Password" name="password" class="box">
            <input type="submit" value="SignIn" class="btn">
        </form>
        <p>Don't have an account? <a href="">SignUp here</a></p>
    </div>
</section>

<section class="register" id="register">
    <h1 class="heading">SignUp</h1>
    <div class="row">
        <div class="image">
            <img src="Register.svg">
        </div>
        <form name="registrationForm" action="" method="POST" onsubmit="return register()">
            <input type="text" placeholder="Full Name" name="fullname" class="box">
            <input type="email" placeholder="Email" name="email" class="box">
            <input type="password" placeholder="Password" name="password" class="box">
            <input type="password" placeholder="Confirm Password" name="confirm_password" class="box">
            <input type="submit" value="SignUp" class="btn">
        </form>
        <p>Already have an account? <a href="">SignIn here</a></p>
    </div>
</section>

<section class="footer">

    <div class="box-container">

<div class="box">
    <h3>Quick Links</h3>
    <a href="#home"> <i class="fas fa-chevron-right"></i>Home</a>
    <a href="#services"> <i class="fas fa-chevron-right"></i>Services</a>
    <a href="#timing"> <i class="fas fa-chevron-right"></i>Timing</a>
    <a href="#book"> <i class="fas fa-chevron-right"></i>Booking</a>
    <a href="#feedback"> <i class="fas fa-chevron-right"></i>Feedback</a>
</div>

<div class="box">
    <h3>Our Services</h3>
    <a href="#"> <i class="fas fa-chevron-right"></i>Offers</a>
    <a href="#"> <i class="fas fa-chevron-right"></i>24/7 Customer Support</a>
    <a href="#"> <i class="fas fa-chevron-right"></i>Tour Guides</a>
    <a href="#"> <i class="fas fa-chevron-right"></i>Hotel</a>
</div>

<div class="box">
    <h3>Contact Info</h3>
    <a href="#"> <i class="fas fa-phone"></i>1400-578-678</a>
    <a href="#"> <i class="fas fa-phone"></i>1400-579-679</a>
    <a href="#"> <i class="fas fa-envelope"></i>happyjourney@gmail.com</a>
    <a href="#"> <i class="fas fa-map-marker-alt"></i>Chennai,India -600071</a>
</div>

<div class="box">
    <h3>Follow Us</h3>
    <a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
    <a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
    <a href="#"> <i class="fab fa-instagram"></i>Instagram</a>
    <a href="#"> <i class="fas fa-linkedin"></i>Linkedin</a>
</div>

    </div>
</section>


<script src="script.js"></script>

</body>
</html>