<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 250px;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 50px;
        }

        .heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .box {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .btn {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Payment.svg" alt="">   
        </div>
        <form action="Index.html" method="POST">
            <h3 class="heading">Pay Now</h3>

            <input type="text" placeholder="Card-number" id="card-number" name="card-number" class="box">
    
            <input type="date" id="expiration-date" name="expiration-date" class="box">
    
            <input type="text" placeholder="CVV" id="cvv" name="cvv" class="box">
    
            <input type="submit" value="Pay Now" class="btn">
            <input type="hidden" name="return_url">
        </form>
    </div>

</body>
</html>
